# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# Ввод: 7 2 5
# Вывод: 7 9 11 13 15


prog = []

el1 = int(input('первый элемент		'))
dif = int(input('разность		'))
elqty = int(input('количество элементов		'))

for i in range(elqty):
	pr = el1 + i * dif
	prog.append(pr)
print(prog)