#task 39
# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива

# a = [1, 5, 1, 5, 1]
# a = [1, 2, 1, 2, 1,5,2,6,3] test

#c = []
# for i in range (1,len(a),2):
#     if a[i+1] < a[i] > a[i-1]:
#         counter =+ 1
#         c.append(a[i])
#         print(c)
#
#         # print(len(c))
#     if a[i] < a[i + 1]:
#         print(0)
# print(len(c))

# task41
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.



# l = int(input('enter length > 3  '))
# if l % 2 == 0:
#     l = l + 1
# a = [input(i ) for i in range(l)]

# def v (a,c):
#     for i in range(1, len(a), 2):
#         if a[i + 1] < a[i] > a[i - 1]:
#            c.append(a[i])
#     if a[i] < a[i + 1]:
#         print(0)
#     return len(c)
# print(v(a,c))

# task 43
# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.

a = [1, 2, 3, 2, 3,6,8,6,8]
b = []

for i in range (len(a)):
    for j in range (i+1, len(a)):
        if a[i] == a[j]:
            b.append(a[i])
            b.append(a[j])

print(b)

c = []
for b in b:
    if b not in c:
        c.append(b)
print(len(c))